<!DOCTYPE html>
<html>
    <head>
        <meta name="keywords" content="Yuqi Liu, Yuqi, Homepage, lyqnb">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>Yuqi Liu Homepage</title>
        <style type="text/css">
          @media (min-width: 0px) and (max-width:768px){
            li.enum {font-size:14px;}
            a.paper {text-decoration:underline;color:rgb(53, 80, 211);}
            p.mainparagraph {margin-left:5px;font-size:14px;}
            h2.subtitle {font-size:22px;}
            h3.subsubtitle {font-size:20px;font-weight:normal;}
            div.block{
                background-color: rgba(255, 255, 255, 0.5);
                border-style: solid;
                border-color: rgb(157, 159, 171);
                border-width: 3px;
                border-radius: 5px;
                padding: 25px;
                margin: 15px
            }
            .middle{
                position:absolute;
                left:20px;
                right:20px;
            }
            body{
                    background-image:url('/Figures/birds.JPG');
                    background-repeat:no-repeat;
                    background-attachment:fixed;
                    background-size: cover;
            }
            div.six {width:100%;float:left;}
            div.myphoto {text-align:center;width:200px;float:left;}
            div.twopictures {width:100%;}
          }
          @media (min-width: 768px){
            li.enum {font-size:18px;}
            a.paper {text-decoration:underline;color:rgb(53, 80, 211);}
            p.mainparagraph {margin-left:20px;font-size:18px;}
            h2.subtitle {font-size:26px;}
            h3.subsubtitle {font-size:24px;font-weight:normal;}
            div.block{
                background-color: rgba(255, 255, 255, 0.5);
                border-style: solid;
                border-color: rgb(157, 159, 171);
                border-width: 2px;
                border-radius: 15px;
                padding: 25px;
                margin: 15px
            }
            .middle{
                position:absolute;
                left:20%;
                right:20%;
            }
            body{
                    background-image:url('/Figures/birds.JPG');
                    background-repeat:no-repeat;
                    background-attachment:fixed;
                    background-size: cover;
            }
            div.six {width:60%;float:left;}
            div.myphoto {text-align:center;width:40%;float:left;}
            div.twopictures {width:48%;display:inline-block;}
          }
        </style>
    </head>
    <body>
        <div id="all" class = "middle">
            <div id="maintitle">
                <h1 style="font-size:36px;">Yuqi Liu</h1>
                <a href="https://github.com/IzayoiYuuki"><img src="/Figures/githublogo.png" width="30px"/></a>
                <a href="https://www.instagram.com/yqliu22?igsh=MWkyc2loenltcjdiZg%3D%3D&utm_source=qr"><img src="/Figures/Instagramlogo.png" width="30px"/></a>
                <hr>
            </div>
            <div id="intro">
                <div id="experimence" class="six">
                    <p class="mainparagraph">
                        I am a fifth year Ph.D. student in the School of Mathematical Sciences, Fudan University.
                        My advisors are Prof. Weiguo Gao and Prof. Meiyue Shao.
                        I obtained my bachelor degree in 2021, from the School of Mathematical Sciences, Fudan University.<br><br>
                        My research interests lie in (nonlinear) eigensolvers and high performance implementations.<br><br>
                    </p>
                </div>
                <div id="photo" class="myphoto">
                    <img src="/Figures/Photo.jpg" width="90%"/>
                </div>
            </div>
            <div id="publications" style="clear:both;">
                <h2 class="subtitle">Publications</h2>
                <ul>
                    <li class="enum">
                        Improving performance of contour integral-based nonlinear eigensolvers with infinite GMRES<br>
                        Yuqi Liu, Jose E. Roman, Meiyue Shao<br>
                        SIAM J. Sci. Comput., 47(3):B595-B617, 2025<br>
                        [<a class="paper" href="https://epubs.siam.org/doi/10.1137/24M1650375" target="_blank">paper</a>]
                        [ALAMA24 <a class="paper" href="Presentations/202406_Gijon.pdf" target="_blank">slides</a>]
                    </li>
                    <li class="enum">
                        On a shrink-and-expand technique for symmetric block eigensolvers<br>
                        Yuqi Liu, Yuxin Ma, Meiyue Shao<br>
                        To appear on SIAM J. Sci. Comput.<br>
                        [<a class="paper" href="https://arxiv.org/abs/2409.05572" target="_blank">preprint</a>]
                        [SIAM LA24 <a class="paper" href="Presentations/202405_Paris.pdf" target="_blank">poster</a>]
                    </li>
                </ul>
            </div>
            <div id="preprints" style="clear:both;">
                <h2 class="subtitle">Preprints</h2>
                <ul>
                    <li class="enum">
                        Solving nonlinear eigenvalue problems via contour integration and region partitioning<br>
                        Yuqi Liu, Jose E. Roman, Meiyue Shao<br>
                        [<a class="paper" href="https://arxiv.org/abs/2503.12038" target="_blank">preprint</a>]
                    </li>
                    <li class="enum">
                        A Contour Integral-Based Algorithm for Computing Generalized Singular Values<br>
                        Yuqi Liu, Xinyu Shan, Meiyue Shao<br>
                        [<a class="paper" href="https://arxiv.org/abs/2401.00121" target="_blank">preprint</a>]
                    </li>
                </ul>
            </div>
            <div id="education" style="clear:both;">
                <h2 class="subtitle">Education</h2>
                <ul>
                    <li class="enum">
                        2021.9 - now<br>
                        School of Mathematical Sciences, Fudan University<br>
                        Computational Mathematics, Ph.D.<br>
                        Advisors: Weiguo Gao, Meiyue Shao
                    </li>
                    <li class="enum">
                        2023.10 - 2024.6<br>
                        Information Systems and Computation, Universitat Politècnica de València<br>
                        Visitor<br>
                        Hosted by <a class="paper" href="https://personales.upv.es/jroman/" target="_blank">Jose E. Roman</a>
                    </li>
                    <li class="enum">
                        2017.9 - 2021.6<br>
                        School of Mathematical Sciences, Fudan University<br>
                        Applied Mathematics, Bachelor
                    </li>
                </ul>
            </div>
            <div id="hobby" style="clear:both;">
                <h2 class="subtitle">Hobby</h2>
                <div class="block">
                    <h3 class="subsubtitle">Photography</h2>
                    <div class="twopictures">
                        <img src="/Figures/TourEffel.jpg" width="100%"/>
                    </div>
                    <div class="twopictures">
                        <img src="/Figures/Dalian.jpg" width="100%"/>
                    </div>
                    <p class="mainparagraph">
                        I have a Canon M6 camera (a really old one), a 24-70mm f/2.8 lens and a 70-200mm f/2.8 lens.
                        My hobby is bird photography.
                        Actually, the background of this homepage is a photo I took myself.
                        I love 70-200mm lens!
                    </p>
                </div>
                <div class="block">
                    <h3 class="subsubtitle">Football</h2>
                    <div class="twopictures">
                        <img src="/Figures/Barca.jpg" width="100%"/>
                    </div>
                    <div class="twopictures">
                        <img src="/Figures/Gausscup.jpg" width="100%"/>
                    </div>
                    <p class="mainparagraph">
                        I am a football fan of FC Barcelona for over 10 years, since 2011.
                        I like the Spanish mid players such as Xavi and Pedri.
                        I am also playing football as a winger.
                        You can find me for playing football.
                    </p>
                </div>
            </div>
            <div id="language" style="clear:both;">
                <h2 class="subtitle">Language</h2>
                <ul>
                    <li class="enum">
                        Chinese
                    </li>
                    <li class="enum">
                        English
                    </li>
                    <li class="enum">
                        Japanese (N2 Score: 178/180)
                    </li>
                </ul>
            </div>
            <div id="contact" style="clear:both;">
                <h2 class="subtitle">Contact</h2>
                <ul>
                    <li class="enum">
                        <a class="paper" href="mailto:yuqliu21@m.fudan.edu.cn" target="_top">
                            yuqliu21@m.fudan.edu.cn
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>